# SonarCloud project key and organization
sonar.projectKey=Ashwadhani_python
sonar.organization=ashwadhani

# Optional: project name and version
sonar.projectName=FastAPI Calculator
sonar.projectVersion=1.0

# Source and test folders
sonar.sources=src
sonar.tests=src/tests

# Language and encoding
sonar.language=py
sonar.sourceEncoding=UTF-8

# Coverage report
sonar.python.coverage.reportPaths=coverage.xml

# Exclude compiled files and prevent double-indexing of tests
sonar.exclusions=src/tests/**, **/__pycache__/**, **/*.pyc
sonar.test.exclusions=**/__pycache__/**, **/*.pyc
