sonar.projectKey=fastapi_calculator
sonar.projectName=FastAPI Calculator
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src/tests
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/__pycache__/**, **/*.pyc
sonar.test.exclusions=**/__pycache__/**, **/*.pyc
